apiVersion: v1
kind: Service
metadata:
  labels:
    name: graphite
  name: graphite-service
spec:
  ports:
  - port: 8081
    protocol: TCP
    targetPort: 8081
  - port: 2003
    protocol: TCP
    targetport: 2003
  selector:
    app: povs
    component: graphite