apiVersion: v1beta3
kind: ReplicationController
metadata:
  labels:
    name: sensu
  name: sensu-api
spec:
  replicas: 2
  selector:
      component: sensu-api
  template:
    metadata:
      labels:
        app: povs
        component: sensu-api
    spec:
      containers:
      - image: arypurnomoz/sensu-api
        name: sensu-api
        resources:
          limits:
            cpu: 100m

