apiVersion: v1beta3
kind: Service
metadata:
  labels:
    name: sensu
  name: sensu
spec:
  ports:
  - port: 5672
    protocol: TCP
    targetPort: 4567
  selector:
    app: povs
    component: sensu
  type: LoadBalancer
